In [1]:
#Pandas -> panel structure data
#Pandas are helping to deal with structure data
#it is fixed dimention data like sql, mysql, oracel
#Manyly pandas use for structure data
#pandas will help us to produce the summry statstics of data like : mean, midam
#checking the relationship between two columns each cloumn, 
#improt pandas as pd (to import the pandas package)
#Basic statistics it will go to 1)series, 2) Data frames

In [2]:
#1. series is one-dimentional labled array like intiger, array

In [1]:
import numpy as np
import pandas as pd

In [2]:
abc = pd.Series(["ind","aus","nz","sa","ban","eng"])

In [3]:
type(abc)

pandas.core.series.Series

In [4]:
abc

0    ind
1    aus
2     nz
3     sa
4    ban
5    eng
dtype: object

In [5]:
abc1 = pd.Series([100,200,300,400])

In [6]:
type(abc1)

pandas.core.series.Series

In [7]:
abc1

0    100
1    200
2    300
3    400
dtype: int64

In [8]:
quntity = [20,40,60,70]

In [9]:
abc3 = pd.Series(quntity)

In [10]:
abc3.index

RangeIndex(start=0, stop=4, step=1)

In [14]:
fruits = ["apple", "oranges","banana","gova"]

In [16]:
abc4 = pd.Series(quntity, index=fruits)
abc4

apple      20
oranges    40
banana     60
gova       70
dtype: int64

In [19]:
years = range(2014,2018)

In [20]:
list(years)

[2014, 2015, 2016, 2017]

In [21]:
comp1=pd.Series([1000,2000,3000,4000],index=years)
comp2=pd.Series([5000,6000,7000,8000],index=years)
comp3 = pd.Series([9000,10000,11000,12000],index=years)

In [22]:
pd.concat([comp1,comp2,comp3])

2014     1000
2015     2000
2016     3000
2017     4000
2014     5000
2015     6000
2016     7000
2017     8000
2014     9000
2015    10000
2016    11000
2017    12000
dtype: int64

In [31]:
pd.concat([comp1,comp2,comp3],axis=1)

         0     1      2
2014  1000  5000   9000
2015  2000  6000  10000
2016  3000  7000  11000
2017  4000  8000  12000

In [34]:
dict = {"Name":["Balakrishna"],"age":[30]}#

In [35]:
type(dict)

dict

In [36]:
pd.DataFrame(dict)

          Name  age
0  Balakrishna   30

In [42]:
dict1 = {"Name":["KSR","Data Science","NLP","ML","DL"],"exp":[8,8,5,4,7]}

In [43]:
pd.DataFrame(dict1)

           Name  exp
0           KSR    8
1  Data Science    8
2           NLP    5
3            ML    4
4            DL    7

In [44]:
#index possition chnage 
ordinal = ["Zero","one","two","three","four"]

In [45]:
pd.DataFrame(dict1,index=ordinal)

               Name  exp
Zero            KSR    8
one    Data Science    8
two             NLP    5
three            ML    4
four             DL    7

In [47]:
abc3.rename({"name":"subject"})

0    20
1    40
2    60
3    70
dtype: int64

In [50]:
abc3 = dict1.(columns={"Name":"Subject"})

AttributeError: 'dict' object has no attribute 'rename'

In [52]:
abc3 = pd.DataFrame(dict1,columns=["exp","Name"])

In [53]:
abc3

   exp          Name
0    8           KSR
1    8  Data Science
2    5           NLP
3    4            ML
4    7            DL

In [54]:
abc3.reindex(index=[0,2,1,4,3])

   exp          Name
0    8           KSR
2    5           NLP
1    8  Data Science
4    7            DL
3    4            ML

In [55]:
abc3.reindex(index=[0,2,1,4,3],columns=["Name","exp"])

           Name  exp
0           KSR    8
2           NLP    5
1  Data Science    8
4            DL    7
3            ML    4

In [56]:
abc3.columns

Index(['exp', 'Name'], dtype='object')

In [57]:
list(abc3.columns)

['exp', 'Name']

In [58]:
abc3.exp

0    8
1    8
2    5
3    4
4    7
Name: exp, dtype: int64

In [59]:
abc3["exp"]

0    8
1    8
2    5
3    4
4    7
Name: exp, dtype: int64

In [61]:
abc3.ndim

2

In [62]:
abc3["exp"].sum()

32

In [63]:
abc3["exp"].cumsum()

0     8
1    16
2    21
3    25
4    32
Name: exp, dtype: int64

In [64]:
abc3["loc"]="bangalore"

In [65]:
abc3

   exp          Name        loc
0    8           KSR  bangalore
1    8  Data Science  bangalore
2    5           NLP  bangalore
3    4            ML  bangalore
4    7            DL  bangalore

In [66]:
abc3["area"]=20000

In [67]:
abc3

   exp          Name        loc   area
0    8           KSR  bangalore  20000
1    8  Data Science  bangalore  20000
2    5           NLP  bangalore  20000
3    4            ML  bangalore  20000
4    7            DL  bangalore  20000

In [68]:
print(abc3)

   exp          Name        loc   area
0    8           KSR  bangalore  20000
1    8  Data Science  bangalore  20000
2    5           NLP  bangalore  20000
3    4            ML  bangalore  20000
4    7            DL  bangalore  20000

In [69]:
abc3["area1"]=np.where(abc3["exp"]==8,4000,9000)

In [70]:
abc3

   exp          Name        loc   area  area1
0    8           KSR  bangalore  20000   4000
1    8  Data Science  bangalore  20000   4000
2    5           NLP  bangalore  20000   9000
3    4            ML  bangalore  20000   9000
4    7            DL  bangalore  20000   9000

In [71]:
#how to load the external sources
#in pandas, we can import the data from external sources.
#1. flatfiles, CSV, excel, html, json, xml... csv(delimeter seprated file)
#2. servers(databases):mysql, sql, oracel, teradata, hadoop spark

In [47]:
import os

In [67]:
os.getcwd()

'C:\\Users\\Balakrishna_Vema\\Documents\\Data science\\Code'

In [78]:
path = r"C:\\Users\\Balakrishna_Vema\\Documents\\Data science\\Code"
os.chdir(path)
os.getcwd()

'C:\\Users\\Balakrishna_Vema\\Documents\\Data science\\Code'

In [164]:
Bank_customers=pd.read_csv('bank_market.csv.csv' )

In [165]:
Bank_customers

,Cust_num,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,1,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,2,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,3,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,4,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,5,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,45207,51,technician,married,tertiary,no,825,no,no,cellular,17,nov,977,3,-1,0,unknown,yes
45207,45208,71,retired,divorced,primary,no,1729,no,no,cellular,17,nov,456,2,-1,0,unknown,yes
45208,45209,72,retired,married,secondary,no,5715,no,no,cellular,17,nov,1127,5,184,3,success,yes
45209,45210,57,blue-collar,married,secondary,no,668,no,no,telephone,17,nov,508,4,-1,0,unknown,no
45210,45211,37,entrepreneur,married,secondary,no,2971,no,no,cellular,17,nov,361,2,188,11,other,no

In [174]:
bdc =np.where(Bank_customers["default"]=="yes")
bdc

(array([    7,    79,   338,   419,   458,   508,   562,   572,   596,
          636,   689,   767,   805,   838,   852,   884,   932,   933,
          941,  1116,  1169,  1197,  1199,  1223,  1259,  1325,  1335,
         1364,  1418,  1588,  1589,  1653,  1665,  1689,  1734,  1758,
         1767,  1777,  1814,  1822,  1848,  1896,  1924,  1944,  1993,
         2047,  2050,  2082,  2087,  2099,  2113,  2127,  2170,  2171,
         2241,  2279,  2291,  2326,  2365,  2375,  2384,  2387,  2397,
         2409,  2551,  2635,  2719,  2748,  2754,  2757,  2796,  2932,
         2950,  2967,  3033,  3054,  3170,  3195,  3288,  3397,  3438,
         3463,  3494,  3549,  3725,  3878,  3886,  3945,  3963,  4011,
         4084,  4095,  4137,  4351,  4357,  4511,  4581,  4630,  4652,
         4701,  4822,  4897,  4913,  5036,  5145,  5225,  5277,  5353,
         5391,  5394,  5398,  5416,  5477,  5501,  5535,  5593,  5611,
         5619,  5661,  5761,  5830,  5957,  5964,  5969,  6134,  6149,
         6225,  6269,  6273,  6309,  6366,  6380,  6485,  6501,  6513,
         6569,  6579,  6664,  6707,  6781,  6847,  6861,  6883,  6885,
         6990,  7003,  7008,  7023,  7032,  7035,  7047,  7115,  7211,
         7230,  7254,  7413,  7424,  7502,  7520,  7545,  7604,  7637,
         7649,  7849,  7864,  7969,  7977,  7987,  8043,  8118,  8173,
         8188,  8218,  8247,  8288,  8318,  8337,  8345,  8378,  8384,
         8385,  8402,  8442,  8461,  8508,  8570,  8606,  8616,  8619,
         8673,  8702,  8750,  8777,  8797,  8800,  8817,  8852,  8864,
         8868,  8888,  8961,  8980,  8984,  8997,  9024,  9122,  9144,
         9211,  9241,  9315,  9320,  9442,  9477,  9531,  9591,  9624,
         9696,  9767,  9788,  9808,  9954, 10114, 10120, 10138, 10169,
        10233, 10253, 10345, 10378, 10454, 10499, 10514, 10528, 10616,
        10624, 10625, 10803, 10905, 10920, 11020, 11024, 11055, 11066,
        11169, 11182, 11185, 11389, 11461, 11526, 11625, 11655, 11692,
        11751, 11752, 11766, 11768, 11782, 11818, 11843, 11847, 11872,
        11875, 12016, 12114, 12148, 12177, 12249, 12254, 12263, 12267,
        12313, 12348, 12386, 12410, 12427, 12433, 12443, 12465, 12470,
        12476, 12505, 12520, 12543, 12573, 12616, 12695, 12697, 12717,
        12797, 12846, 12854, 12862, 12864, 12898, 12903, 12909, 12942,
        12946, 12975, 12986, 13018, 13067, 13071, 13076, 13081, 13083,
        13093, 13138, 13142, 13157, 13180, 13184, 13201, 13237, 13257,
        13261, 13274, 13327, 13375, 13494, 13514, 13539, 13545, 13555,
        13660, 13661, 13691, 13750, 13769, 13796, 13803, 13806, 13810,
        13925, 13942, 13947, 13950, 13954, 14114, 14125, 14200, 14220,
        14226, 14237, 14247, 14271, 14272, 14323, 14402, 14408, 14542,
        14575, 14588, 14698, 14718, 14789, 14818, 14830, 14834, 14909,
        14911, 14931, 14967, 14980, 15006, 15032, 15080, 15223, 15251,
        15261, 15282, 15288, 15315, 15346, 15348, 15352, 15354, 15357,
        15358, 15360, 15393, 15394, 15417, 15432, 15455, 15456, 15458,
        15468, 15545, 15682, 15740, 15773, 15777, 15786, 15814, 15834,
        15855, 15867, 15891, 15943, 15988, 16047, 16080, 16095, 16131,
        16200, 16330, 16379, 16406, 16410, 16437, 16480, 16484, 16510,
        16561, 16564, 16568, 16585, 16608, 16645, 16650, 16671, 16673,
        16684, 16709, 16735, 16824, 16854, 16870, 16893, 16903, 16908,
        16909, 16992, 17021, 17041, 17061, 17064, 17119, 17126, 17140,
        17159, 17169, 17186, 17221, 17366, 17409, 17433, 17440, 17441,
        17518, 17523, 17527, 17572, 17667, 17671, 17732, 17837, 17886,
        17970, 17985, 18001, 18005, 18019, 18042, 18043, 18053, 18076,
        18146, 18185, 18193, 18212, 18232, 18239, 18276, 18312, 18370,
        18410, 18441, 18459, 18507, 18510, 18537, 18573, 18574, 18583,
        18599, 18603, 18644, 18739, 18752, 18775, 18799, 18829, 18860,
        18974, 19079, 19116, 19202, 19251, 19256, 19269, 19374, 19408,
        19475, 19542, 19616, 19776, 19928, 20195, 20299, 20301, 20317,
        20332, 20450, 20488, 20515, 20581, 20591, 20726, 20736, 20777,
        21009, 21090, 21187, 21381, 21458, 21493, 21641, 21701, 21789,
        21818, 21822, 21831, 21835, 21891, 21981, 22067, 22078, 22097,
        22104, 22110, 22117, 22134, 22241, 22313, 22347, 22394, 22457,
        22517, 22676, 22734, 22805, 22875, 22972, 22989, 23043, 23070,
        23084, 23110, 23147, 23154, 23268, 23326, 23342, 23346, 23385,
        23386, 23407, 23410, 23421, 23423, 23459, 23466, 23495, 23516,
        23520, 23587, 23698, 23715, 23744, 23756, 23827, 23841, 23891,
        23953, 23991, 24018, 24257, 24297, 24423, 24481, 24538, 24565,
        24589, 24747, 24785, 24829, 24831, 24888, 24927, 24934, 24940,
        24953, 24966, 24995, 25006, 25061, 25119, 25160, 25166, 25169,
        25300, 25342, 25355, 25391, 25413, 25452, 25476, 25531, 25550,
        25560, 25620, 25659, 25688, 25746, 25768, 25852, 25913, 25920,
        25943, 25952, 25992, 26064, 26099, 26141, 26179, 26193, 26257,
        26469, 26479, 26593, 26739, 26787, 26825, 26850, 26900, 26937,
        26939, 26956, 27011, 27026, 27060, 27066, 27150, 27155, 27176,
        27208, 27226, 27263, 27281, 27296, 27315, 27401, 27470, 27542,
        27590, 27595, 27677, 27709, 27763, 27780, 27938, 28097, 28193,
        28220, 28251, 28375, 28376, 28386, 28438, 28499, 28544, 28577,
        28580, 28600, 28661, 28852, 28941, 29023, 29138, 29201, 29247,
        29341, 29344, 29375, 29471, 29530, 29571, 29580, 29721, 29746,
        29798, 29801, 29922, 29926, 30014, 30018, 30077, 30089, 30267,
        30279, 30334, 30557, 30572, 30656, 30710, 30765, 30840, 30878,
        30979, 30981, 31042, 31562, 32136, 32199, 32613, 32817, 32824,
        32865, 33168, 33290, 33335, 33987, 34329, 34415, 34445, 34535,
        34744, 34767, 34768, 34836, 34856, 34906, 34919, 34925, 34927,
        34943, 34966, 34979, 35008, 35029, 35061, 35086, 35176, 35248,
        35326, 35398, 35420, 35440, 35467, 35482, 35506, 35531, 35559,
        35600, 35787, 35841, 35882, 36012, 36013, 36034, 36092, 36102,
        36156, 36206, 36344, 36364, 36398, 36413, 36568, 36649, 37050,
        37063, 37255, 37281, 37290, 37565, 37710, 37943, 38074, 38119,
        38130, 38190, 38244, 38250, 38434, 38546, 38648, 38726, 38816,
        38821, 38876, 38925, 38985, 39290, 39347, 39397, 39674, 40948,
        41562, 44099, 44161, 44302, 44606], dtype=int64),)

In [169]:
#Avarage customer balance
cust_avg_blns = np.average(Bank_customers["balance"])
cust_avg_blns

1362.2720576850766

In [171]:
#Avarage customer age
cust_avg_age = np.average(Bank_customers["age"])
cust_avg_age

40.93621021432837

In [ ]:
cust_def

In [176]:
#Avarage customer balance 
b2 = np.average(Bank_customers["balance"])
b2

1362.2720576850766

In [178]:
#mode value of customer balance
b3 = np.mean(Bank_customers["balance"])
b3

1362.2720576850766

In [140]:
air.shape

(45211, 18)

In [107]:
air=pd.read_csv('bank_market.csv.csv',nrows=10) #"nrows 10 it will load only 10 rows"
air

,Cust_num,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,1,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,2,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,3,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,4,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,5,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no
5,6,35,management,married,tertiary,no,231,yes,no,unknown,5,may,139,1,-1,0,unknown,no
6,7,28,management,single,tertiary,no,447,yes,yes,unknown,5,may,217,1,-1,0,unknown,no
7,8,42,entrepreneur,divorced,tertiary,yes,2,yes,no,unknown,5,may,380,1,-1,0,unknown,no
8,9,58,retired,married,primary,no,121,yes,no,unknown,5,may,50,1,-1,0,unknown,no
9,10,43,technician,single,secondary,no,593,yes,no,unknown,5,may,55,1,-1,0,unknown,no

In [110]:
air =pd.read_csv("bank_market.csv.csv",nrows=len(list(range(20,40))))
air

,Cust_num,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,1,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,2,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,3,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,4,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,5,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no
5,6,35,management,married,tertiary,no,231,yes,no,unknown,5,may,139,1,-1,0,unknown,no
6,7,28,management,single,tertiary,no,447,yes,yes,unknown,5,may,217,1,-1,0,unknown,no
7,8,42,entrepreneur,divorced,tertiary,yes,2,yes,no,unknown,5,may,380,1,-1,0,unknown,no
8,9,58,retired,married,primary,no,121,yes,no,unknown,5,may,50,1,-1,0,unknown,no
9,10,43,technician,single,secondary,no,593,yes,no,unknown,5,may,55,1,-1,0,unknown,no
10,11,41,admin.,divorced,secondary,no,270,yes,no,unknown,5,may,222,1,-1,0,unknown,no
11,12,29,admin.,single,secondary,no,390,yes,no,unknown,5,may,137,1,-1,0,unknown,no
12,13,53,technician,married,secondary,no,6,yes,no,unknown,5,may,517,1,-1,0,unknown,no
13,14,58,technician,married,unknown,no,71,yes,no,unknown,5,may,71,1,-1,0,unknown,no
14,15,57,services,married,secondary,no,162,yes,no,unknown,5,may,174,1,-1,0,unknown,no
15,16,51,retired,married,primary,no,229,yes,no,unknown,5,may,353,1,-1,0,unknown,no
16,17,45,admin.,single,unknown,no,13,yes,no,unknown,5,may,98,1,-1,0,unknown,no
17,18,57,blue-collar,married,primary,no,52,yes,no,unknown,5,may,38,1,-1,0,unknown,no
18,19,60,retired,married,primary,no,60,yes,no,unknown,5,may,219,1,-1,0,unknown,no
19,20,33,services,married,secondary,no,0,yes,no,unknown,5,may,54,1,-1,0,unknown,no

In [111]:
#for random rows load 
air =pd.read_csv("bank_market.csv.csv",nrows=len(list(range(20,40,2))))
air

,Cust_num,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,1,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,2,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,3,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,4,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,5,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no
5,6,35,management,married,tertiary,no,231,yes,no,unknown,5,may,139,1,-1,0,unknown,no
6,7,28,management,single,tertiary,no,447,yes,yes,unknown,5,may,217,1,-1,0,unknown,no
7,8,42,entrepreneur,divorced,tertiary,yes,2,yes,no,unknown,5,may,380,1,-1,0,unknown,no
8,9,58,retired,married,primary,no,121,yes,no,unknown,5,may,50,1,-1,0,unknown,no
9,10,43,technician,single,secondary,no,593,yes,no,unknown,5,may,55,1,-1,0,unknown,no

In [112]:
#skip rows:
air =pd.read_csv("bank_market.csv.csv",skiprows=10,header=None)

In [114]:
air=pd.read_csv("bank_market.csv.csv", nrow=1,usecols=[1])

TypeError: parser_f() got an unexpected keyword argument 'nrow'

In [100]:
abc=pd.read_csv(r"bank_market.csv")

FileNotFoundError: [Errno 2] File b'bank_market.csv' does not exist: b'bank_market.csv'

In [101]:
help(pd.read_csv)

Help on function read_csv in module pandas.io.parsers:

read_csv(filepath_or_buffer: Union[str, pathlib.Path, IO[~AnyStr]], sep=',', delimiter=None, header='infer', names=None, index_col=None, usecols=None, squeeze=False, prefix=None, mangle_dupe_cols=True, dtype=None, engine=None, converters=None, true_values=None, false_values=None, skipinitialspace=False, skiprows=None, skipfooter=0, nrows=None, na_values=None, keep_default_na=True, na_filter=True, verbose=False, skip_blank_lines=True, parse_dates=False, infer_datetime_format=False, keep_date_col=False, date_parser=None, dayfirst=False, cache_dates=True, iterator=False, chunksize=None, compression='infer', thousands=None, decimal=b'.', lineterminator=None, quotechar='"', quoting=0, doublequote=True, escapechar=None, comment=None, encoding=None, dialect=None, error_bad_lines=True, warn_bad_lines=True, delim_whitespace=False, low_memory=True, memory_map=False, float_precision=None)
    Read a comma-separated values (csv) file into DataFrame.

    Also supports optionally iterating or breaking of the file
    into chunks.

    Additional help can be found in the online docs for
    `IO Tools <http://pandas.pydata.org/pandas-docs/stable/user_guide/io.html>`_.

    Parameters
    ----------
    filepath_or_buffer : str, path object or file-like object
        Any valid string path is acceptable. The string could be a URL. Valid
        URL schemes include http, ftp, s3, and file. For file URLs, a host is
        expected. A local file could be: file://localhost/path/to/table.csv.

        If you want to pass in a path object, pandas accepts any ``os.PathLike``.

        By file-like object, we refer to objects with a ``read()`` method, such as
        a file handler (e.g. via builtin ``open`` function) or ``StringIO``.
    sep : str, default ','
        Delimiter to use. If sep is None, the C engine cannot automatically detect
        the separator, but the Python parsing engine can, meaning the latter will
        be used and automatically detect the separator by Python's builtin sniffer
        tool, ``csv.Sniffer``. In addition, separators longer than 1 character and
        different from ``'\s+'`` will be interpreted as regular expressions and
        will also force the use of the Python parsing engine. Note that regex
        delimiters are prone to ignoring quoted data. Regex example: ``'\r\t'``.
    delimiter : str, default ``None``
        Alias for sep.
    header : int, list of int, default 'infer'
        Row number(s) to use as the column names, and the start of the
        data.  Default behavior is to infer the column names: if no names
        are passed the behavior is identical to ``header=0`` and column
        names are inferred from the first line of the file, if column
        names are passed explicitly then the behavior is identical to
        ``header=None``. Explicitly pass ``header=0`` to be able to
        replace existing names. The header can be a list of integers that
        specify row locations for a multi-index on the columns
        e.g. [0,1,3]. Intervening rows that are not specified will be
        skipped (e.g. 2 in this example is skipped). Note that this
        parameter ignores commented lines and empty lines if
        ``skip_blank_lines=True``, so ``header=0`` denotes the first line of
        data rather than the first line of the file.
    names : array-like, optional
        List of column names to use. If file contains no header row, then you
        should explicitly pass ``header=None``. Duplicates in this list are not
        allowed.
    index_col : int, str, sequence of int / str, or False, default ``None``
      Column(s) to use as the row labels of the ``DataFrame``, either given as
      string name or column index. If a sequence of int / str is given, a
      MultiIndex is used.

      Note: ``index_col=False`` can be used to force pandas to *not* use the first
      column as the index, e.g. when you have a malformed file with delimiters at
      the end of each line.
    usecols : list-like or callable, optional
        Return a subset of the columns. If list-like, all elements must either
        be positional (i.e. integer indices into the document columns) or strings
        that correspond to column names provided either by the user in `names` or
        inferred from the document header row(s). For example, a valid list-like
        `usecols` parameter would be ``[0, 1, 2]`` or ``['foo', 'bar', 'baz']``.
        Element order is ignored, so ``usecols=[0, 1]`` is the same as ``[1, 0]``.
        To instantiate a DataFrame from ``data`` with element order preserved use
        ``pd.read_csv(data, usecols=['foo', 'bar'])[['foo', 'bar']]`` for columns
        in ``['foo', 'bar']`` order or
        ``pd.read_csv(data, usecols=['foo', 'bar'])[['bar', 'foo']]``
        for ``['bar', 'foo']`` order.

        If callable, the callable function will be evaluated against the column
        names, returning names where the callable function evaluates to True. An
        example of a valid callable argument would be ``lambda x: x.upper() in
        ['AAA', 'BBB', 'DDD']``. Using this parameter results in much faster
        parsing time and lower memory usage.
    squeeze : bool, default False
        If the parsed data only contains one column then return a Series.
    prefix : str, optional
        Prefix to add to column numbers when no header, e.g. 'X' for X0, X1, ...
    mangle_dupe_cols : bool, default True
        Duplicate columns will be specified as 'X', 'X.1', ...'X.N', rather than
        'X'...'X'. Passing in False will cause data to be overwritten if there
        are duplicate names in the columns.
    dtype : Type name or dict of column -> type, optional
        Data type for data or columns. E.g. {'a': np.float64, 'b': np.int32,
        'c': 'Int64'}
        Use `str` or `object` together with suitable `na_values` settings
        to preserve and not interpret dtype.
        If converters are specified, they will be applied INSTEAD
        of dtype conversion.
    engine : {'c', 'python'}, optional
        Parser engine to use. The C engine is faster while the python engine is
        currently more feature-complete.
    converters : dict, optional
        Dict of functions for converting values in certain columns. Keys can either
        be integers or column labels.
    true_values : list, optional
        Values to consider as True.
    false_values : list, optional
        Values to consider as False.
    skipinitialspace : bool, default False
        Skip spaces after delimiter.
    skiprows : list-like, int or callable, optional
        Line numbers to skip (0-indexed) or number of lines to skip (int)
        at the start of the file.

        If callable, the callable function will be evaluated against the row
        indices, returning True if the row should be skipped and False otherwise.
        An example of a valid callable argument would be ``lambda x: x in [0, 2]``.
    skipfooter : int, default 0
        Number of lines at bottom of file to skip (Unsupported with engine='c').
    nrows : int, optional
        Number of rows of file to read. Useful for reading pieces of large files.
    na_values : scalar, str, list-like, or dict, optional
        Additional strings to recognize as NA/NaN. If dict passed, specific
        per-column NA values.  By default the following values are interpreted as
        NaN: '', '#N/A', '#N/A N/A', '#NA', '-1.#IND', '-1.#QNAN', '-NaN', '-nan',
        '1.#IND', '1.#QNAN', 'N/A', 'NA', 'NULL', 'NaN', 'n/a', 'nan',
        'null'.
    keep_default_na : bool, default True
        Whether or not to include the default NaN values when parsing the data.
        Depending on whether `na_values` is passed in, the behavior is as follows:

        * If `keep_default_na` is True, and `na_values` are specified, `na_values`
          is appended to the default NaN values used for parsing.
        * If `keep_default_na` is True, and `na_values` are not specified, only
          the default NaN values are used for parsing.
        * If `keep_default_na` is False, and `na_values` are specified, only
          the NaN values specified `na_values` are used for parsing.
        * If `keep_default_na` is False, and `na_values` are not specified, no
          strings will be parsed as NaN.

        Note that if `na_filter` is passed in as False, the `keep_default_na` and
        `na_values` parameters will be ignored.
    na_filter : bool, default True
        Detect missing value markers (empty strings and the value of na_values). In
        data without any NAs, passing na_filter=False can improve the performance
        of reading a large file.
    verbose : bool, default False
        Indicate number of NA values placed in non-numeric columns.
    skip_blank_lines : bool, default True
        If True, skip over blank lines rather than interpreting as NaN values.
    parse_dates : bool or list of int or names or list of lists or dict, default False
        The behavior is as follows:

        * boolean. If True -> try parsing the index.
        * list of int or names. e.g. If [1, 2, 3] -> try parsing columns 1, 2, 3
          each as a separate date column.
        * list of lists. e.g.  If [[1, 3]] -> combine columns 1 and 3 and parse as
          a single date column.
        * dict, e.g. {'foo' : [1, 3]} -> parse columns 1, 3 as date and call
          result 'foo'

        If a column or index cannot be represented as an array of datetimes,
        say because of an unparseable value or a mixture of timezones, the column
        or index will be returned unaltered as an object data type. For
        non-standard datetime parsing, use ``pd.to_datetime`` after
        ``pd.read_csv``. To parse an index or column with a mixture of timezones,
        specify ``date_parser`` to be a partially-applied
        :func:`pandas.to_datetime` with ``utc=True``. See
        :ref:`io.csv.mixed_timezones` for more.

        Note: A fast-path exists for iso8601-formatted dates.
    infer_datetime_format : bool, default False
        If True and `parse_dates` is enabled, pandas will attempt to infer the
        format of the datetime strings in the columns, and if it can be inferred,
        switch to a faster method of parsing them. In some cases this can increase
        the parsing speed by 5-10x.
    keep_date_col : bool, default False
        If True and `parse_dates` specifies combining multiple columns then
        keep the original columns.
    date_parser : function, optional
        Function to use for converting a sequence of string columns to an array of
        datetime instances. The default uses ``dateutil.parser.parser`` to do the
        conversion. Pandas will try to call `date_parser` in three different ways,
        advancing to the next if an exception occurs: 1) Pass one or more arrays
        (as defined by `parse_dates`) as arguments; 2) concatenate (row-wise) the
        string values from the columns defined by `parse_dates` into a single array
        and pass that; and 3) call `date_parser` once for each row using one or
        more strings (corresponding to the columns defined by `parse_dates`) as
        arguments.
    dayfirst : bool, default False
        DD/MM format dates, international and European format.
    cache_dates : boolean, default True
        If True, use a cache of unique, converted dates to apply the datetime
        conversion. May produce significant speed-up when parsing duplicate
        date strings, especially ones with timezone offsets.

        .. versionadded:: 0.25.0
    iterator : bool, default False
        Return TextFileReader object for iteration or getting chunks with
        ``get_chunk()``.
    chunksize : int, optional
        Return TextFileReader object for iteration.
        See the `IO Tools docs
        <http://pandas.pydata.org/pandas-docs/stable/io.html#io-chunking>`_
        for more information on ``iterator`` and ``chunksize``.
    compression : {'infer', 'gzip', 'bz2', 'zip', 'xz', None}, default 'infer'
        For on-the-fly decompression of on-disk data. If 'infer' and
        `filepath_or_buffer` is path-like, then detect compression from the
        following extensions: '.gz', '.bz2', '.zip', or '.xz' (otherwise no
        decompression). If using 'zip', the ZIP file must contain only one data
        file to be read in. Set to None for no decompression.

        .. versionadded:: 0.18.1 support for 'zip' and 'xz' compression.

    thousands : str, optional
        Thousands separator.
    decimal : str, default '.'
        Character to recognize as decimal point (e.g. use ',' for European data).
    lineterminator : str (length 1), optional
        Character to break file into lines. Only valid with C parser.
    quotechar : str (length 1), optional
        The character used to denote the start and end of a quoted item. Quoted
        items can include the delimiter and it will be ignored.
    quoting : int or csv.QUOTE_* instance, default 0
        Control field quoting behavior per ``csv.QUOTE_*`` constants. Use one of
        QUOTE_MINIMAL (0), QUOTE_ALL (1), QUOTE_NONNUMERIC (2) or QUOTE_NONE (3).
    doublequote : bool, default ``True``
       When quotechar is specified and quoting is not ``QUOTE_NONE``, indicate
       whether or not to interpret two consecutive quotechar elements INSIDE a
       field as a single ``quotechar`` element.
    escapechar : str (length 1), optional
        One-character string used to escape other characters.
    comment : str, optional
        Indicates remainder of line should not be parsed. If found at the beginning
        of a line, the line will be ignored altogether. This parameter must be a
        single character. Like empty lines (as long as ``skip_blank_lines=True``),
        fully commented lines are ignored by the parameter `header` but not by
        `skiprows`. For example, if ``comment='#'``, parsing
        ``#empty\na,b,c\n1,2,3`` with ``header=0`` will result in 'a,b,c' being
        treated as the header.
    encoding : str, optional
        Encoding to use for UTF when reading/writing (ex. 'utf-8'). `List of Python
        standard encodings
        <https://docs.python.org/3/library/codecs.html#standard-encodings>`_ .
    dialect : str or csv.Dialect, optional
        If provided, this parameter will override values (default or not) for the
        following parameters: `delimiter`, `doublequote`, `escapechar`,
        `skipinitialspace`, `quotechar`, and `quoting`. If it is necessary to
        override values, a ParserWarning will be issued. See csv.Dialect
        documentation for more details.
    error_bad_lines : bool, default True
        Lines with too many fields (e.g. a csv line with too many commas) will by
        default cause an exception to be raised, and no DataFrame will be returned.
        If False, then these "bad lines" will dropped from the DataFrame that is
        returned.
    warn_bad_lines : bool, default True
        If error_bad_lines is False, and warn_bad_lines is True, a warning for each
        "bad line" will be output.
    delim_whitespace : bool, default False
        Specifies whether or not whitespace (e.g. ``' '`` or ``'    '``) will be
        used as the sep. Equivalent to setting ``sep='\s+'``. If this option
        is set to True, nothing should be passed in for the ``delimiter``
        parameter.

        .. versionadded:: 0.18.1 support for the Python parser.

    low_memory : bool, default True
        Internally process the file in chunks, resulting in lower memory use
        while parsing, but possibly mixed type inference.  To ensure no mixed
        types either set False, or specify the type with the `dtype` parameter.
        Note that the entire file is read into a single DataFrame regardless,
        use the `chunksize` or `iterator` parameter to return the data in chunks.
        (Only valid with C parser).
    memory_map : bool, default False
        If a filepath is provided for `filepath_or_buffer`, map the file object
        directly onto memory and access the data directly from there. Using this
        option can improve performance because there is no longer any I/O overhead.
    float_precision : str, optional
        Specifies which converter the C engine should use for floating-point
        values. The options are `None` for the ordinary converter,
        `high` for the high-precision converter, and `round_trip` for the
        round-trip converter.

    Returns
    -------
    DataFrame or TextParser
        A comma-separated values (csv) file is returned as two-dimensional
        data structure with labeled axes.

    See Also
    --------
    to_csv : Write DataFrame to a comma-separated values (csv) file.
    read_csv : Read a comma-separated values (csv) file into DataFrame.
    read_fwf : Read a table of fixed-width formatted lines into DataFrame.

    Examples
    --------
    >>> pd.read_csv('data.csv')  # doctest: +SKIP