In [1]:
import numpy as np
import pandas as pd

In [3]:
bank = pd.read_csv(r"C:\Users\Balakrishna_Vema\Documents\Data science\Code\bank_market.csv.csv")

In [4]:
bank

,Cust_num,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,1,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,2,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,3,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,4,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,5,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,45207,51,technician,married,tertiary,no,825,no,no,cellular,17,nov,977,3,-1,0,unknown,yes
45207,45208,71,retired,divorced,primary,no,1729,no,no,cellular,17,nov,456,2,-1,0,unknown,yes
45208,45209,72,retired,married,secondary,no,5715,no,no,cellular,17,nov,1127,5,184,3,success,yes
45209,45210,57,blue-collar,married,secondary,no,668,no,no,telephone,17,nov,508,4,-1,0,unknown,no
45210,45211,37,entrepreneur,married,secondary,no,2971,no,no,cellular,17,nov,361,2,188,11,other,no

In [5]:
bank[10:20]

,Cust_num,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
10,11,41,admin.,divorced,secondary,no,270,yes,no,unknown,5,may,222,1,-1,0,unknown,no
11,12,29,admin.,single,secondary,no,390,yes,no,unknown,5,may,137,1,-1,0,unknown,no
12,13,53,technician,married,secondary,no,6,yes,no,unknown,5,may,517,1,-1,0,unknown,no
13,14,58,technician,married,unknown,no,71,yes,no,unknown,5,may,71,1,-1,0,unknown,no
14,15,57,services,married,secondary,no,162,yes,no,unknown,5,may,174,1,-1,0,unknown,no
15,16,51,retired,married,primary,no,229,yes,no,unknown,5,may,353,1,-1,0,unknown,no
16,17,45,admin.,single,unknown,no,13,yes,no,unknown,5,may,98,1,-1,0,unknown,no
17,18,57,blue-collar,married,primary,no,52,yes,no,unknown,5,may,38,1,-1,0,unknown,no
18,19,60,retired,married,primary,no,60,yes,no,unknown,5,may,219,1,-1,0,unknown,no
19,20,33,services,married,secondary,no,0,yes,no,unknown,5,may,54,1,-1,0,unknown,no

In [6]:
bank.head(10)

,Cust_num,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,1,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,2,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,3,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,4,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,5,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no
5,6,35,management,married,tertiary,no,231,yes,no,unknown,5,may,139,1,-1,0,unknown,no
6,7,28,management,single,tertiary,no,447,yes,yes,unknown,5,may,217,1,-1,0,unknown,no
7,8,42,entrepreneur,divorced,tertiary,yes,2,yes,no,unknown,5,may,380,1,-1,0,unknown,no
8,9,58,retired,married,primary,no,121,yes,no,unknown,5,may,50,1,-1,0,unknown,no
9,10,43,technician,single,secondary,no,593,yes,no,unknown,5,may,55,1,-1,0,unknown,no

In [8]:
bank.iloc[[2,4,5,6]]

,Cust_num,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
2,3,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
4,5,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no
5,6,35,management,married,tertiary,no,231,yes,no,unknown,5,may,139,1,-1,0,unknown,no
6,7,28,management,single,tertiary,no,447,yes,yes,unknown,5,may,217,1,-1,0,unknown,no

In [10]:
bank.loc[[2,4,5]] #"iloc & loc both are using for row level operation "

,Cust_num,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
2,3,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
4,5,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no
5,6,35,management,married,tertiary,no,231,yes,no,unknown,5,may,139,1,-1,0,unknown,no

In [12]:
bank.iloc[[2,4,5],[2,5]]

            job default
2  entrepreneur      no
4       unknown      no
5    management      no

In [16]:
bank.loc[[2,4,5],["job","defualt" ]] #"Iloc:accept the index possition, loc:accept the index label"

            job  defualt
2  entrepreneur      NaN
4       unknown      NaN
5    management      NaN

In [18]:
bank1 = bank.sample(n=100) #take the Random records"

In [20]:
bank1.head()

,Cust_num,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
1866,1867,30,blue-collar,single,secondary,no,18,no,no,unknown,9,may,395,1,-1,0,unknown,no
10537,10538,37,services,married,secondary,no,-58,yes,no,unknown,16,jun,146,3,-1,0,unknown,no
36956,36957,39,admin.,married,secondary,no,0,no,no,telephone,12,may,256,4,-1,0,unknown,no
22054,22055,33,management,single,tertiary,no,20794,no,no,cellular,20,aug,226,5,-1,0,unknown,no
16953,16954,41,admin.,single,secondary,no,0,no,no,telephone,25,jul,286,2,-1,0,unknown,no

In [22]:
bank1 = bank.sample(n=10, replace=True) #replace, it will generate the duplicate records

In [23]:
bank1

,Cust_num,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
4875,4876,38,services,single,primary,no,471,yes,no,unknown,21,may,180,1,-1,0,unknown,no
21338,21339,40,management,married,tertiary,no,2935,yes,no,cellular,18,aug,192,2,-1,0,unknown,no
37781,37782,29,admin.,married,tertiary,no,111,no,no,cellular,14,may,208,1,-1,0,unknown,no
43249,43250,31,management,single,tertiary,no,147,no,no,cellular,9,mar,469,1,181,2,success,yes
23996,23997,32,technician,single,secondary,no,224,no,no,cellular,29,aug,451,4,-1,0,unknown,no
6586,6587,23,admin.,single,secondary,no,4681,yes,no,unknown,28,may,507,2,-1,0,unknown,no
35294,35295,36,entrepreneur,married,tertiary,no,4576,yes,no,cellular,7,may,272,1,-1,0,unknown,no
31410,31411,43,management,married,secondary,no,3301,yes,yes,cellular,26,mar,278,2,-1,0,unknown,no
19952,19953,31,technician,single,secondary,no,942,no,no,cellular,8,aug,138,2,-1,0,unknown,no
32150,32151,28,management,married,secondary,no,152,yes,no,cellular,15,apr,412,2,-1,0,unknown,no

In [24]:
bill = pd.read_csv(r"C:\Users\Balakrishna_Vema\Documents\Data science\Code\Bill.csv")

In [25]:
bill.shape

(9462, 7)

In [26]:
#Duplicate records
#1.row level duplicates 
#2.particuler column level duplicate

In [ ]:
#dataset.duplicate() -> True & False
#1.123 50000 hyd ->false/unique
#2. 123 50000 hyd ture/ duplicate because index possition it is taking

In [27]:
dup= bill.duplicated() #Duplicate() generates both true and false

In [29]:
sum(dup==True) #True - duplicate records at row level

10

In [30]:
sum(dup==False)

9452

In [31]:
bill_unq = bill[dup==False]
bill_unq.shape

(9452, 7)

In [33]:
bill_dup=bill[dup==True]
bill_dup.shape

(10, 7)

In [34]:
bill_unq1 = bill.drop_duplicates()
bill_unq1.shape

(9452, 7)

In [35]:
bill.shape

(9462, 7)

In [36]:
bill.columns

Index(['cust_id', 'act_active_dt', 'package_id', 'bill_zip',
       'customer_segment', 'status', 'bill_amt'],
      dtype='object')

In [37]:
bill.nunique() #number of unique valuesfor each column

cust_id             9389
act_active_dt       1297
package_id           431
bill_zip             201
customer_segment      10
status                 6
bill_amt            2138
dtype: int64

In [38]:
9462-9389

73

In [39]:
dup1 = bill["cust_id"].duplicated()

In [44]:
sum(dup1 == True)

73

In [45]:
sum(dup1==False)

9389

In [50]:
bill_uniq = bill[dup1 == False]
bill_unq.shape

(9452, 7)

In [52]:
bill_dup = bill[dup1==True]
bill_dup.shape

(73, 7)

In [60]:
comp = pd.read_csv(r"C:\Users\Balakrishna_Vema\Documents\Data science\Code\Complaints.csv")

In [61]:
comp

,comp_id,month,incident,cust_id,sla status new,incident type,type,severity
0,318691791,12-Jul,7/22/2012,9.243584e+09,ClosedIN SLA,Customer Communication,VAS-OTHERS,High
1,318691795,12-Jul,7/22/2012,9.243584e+09,ClosedIN SLA,Customer Communication,VAS-OTHERS,High
2,318691807,12-Jul,7/22/2012,9.243584e+09,ClosedIN SLA,Customer Communication,VAS-OTHERS,High
3,318691809,12-Jul,7/22/2012,9.243584e+09,ClosedIN SLA,Customer Communication,VAS-OTHERS,High
4,317997895,12-Jul,7/17/2012,9.282442e+09,ClosedIN SLA,Barring/Unbarring,VAS-OTHERS,High
...,...,...,...,...,...,...,...,...
6582,317987723,12-Jul,7/17/2012,9.243579e+09,OpenOUT OF SLA,Customer Communication,VAS-OTHERS,F
6583,317987725,12-Jul,7/17/2012,9.243579e+09,OpenOUT OF SLA,Customer Communication,VAS-OTHERS,F
6584,317987727,12-Jul,7/17/2012,9.243579e+09,OpenOUT OF SLA,Customer Communication,VAS-OTHERS,F
6585,317987729,12-Jul,7/17/2012,9.243579e+09,OpenOUT OF SLA,Customer Communication,VAS-OTHERS,F
6586,317987731,12-Jul,7/17/2012,9.243579e+09,OpenOUT OF SLA,Customer Communication,VAS-OTHERS,F

In [70]:
dup_comp_unq = comp.duplicated()
dup_comp_unq.shape

(6587,)

In [75]:
comp.nunique()

comp_id           6587
month                1
incident            31
cust_id           4855
sla status new       4
incident type       61
type                 6
severity            15
dtype: int64

In [79]:
comp_id = comp["comp_id"].duplicated()
comp_id.shape
sum(comp_id == True)

0

In [81]:
comp_id1 = comp["cust_id"].duplicated()
comp_id1.shape

(6587,)

In [82]:
sum(comp_id1 == True)

1731

In [90]:
bank1=bank.head().copy()

In [91]:
bank1

,Cust_num,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,1,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,2,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,3,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,4,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,5,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no

In [92]:
bank1.drop([3],axis=0)

,Cust_num,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,1,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,2,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,3,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
4,5,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no

In [93]:
bank1.drop([4],axis =0 , inplace=True)

In [99]:
bank1

,Cust_num,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,1,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,2,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,3,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,4,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no

In [104]:
bank.drop(list(range(10,20)), axis =0, inplace=True)

KeyError: '[10 11 12 13 14 15 16 17 18 19] not found in axis'

In [107]:
bank.head(30)

,Cust_num,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,1,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,2,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,3,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,4,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,5,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no
5,6,35,management,married,tertiary,no,231,yes,no,unknown,5,may,139,1,-1,0,unknown,no
6,7,28,management,single,tertiary,no,447,yes,yes,unknown,5,may,217,1,-1,0,unknown,no
7,8,42,entrepreneur,divorced,tertiary,yes,2,yes,no,unknown,5,may,380,1,-1,0,unknown,no
8,9,58,retired,married,primary,no,121,yes,no,unknown,5,may,50,1,-1,0,unknown,no
9,10,43,technician,single,secondary,no,593,yes,no,unknown,5,may,55,1,-1,0,unknown,no
20,21,28,blue-collar,married,secondary,no,723,yes,yes,unknown,5,may,262,1,-1,0,unknown,no
21,22,56,management,married,tertiary,no,779,yes,no,unknown,5,may,164,1,-1,0,unknown,no
22,23,32,blue-collar,single,primary,no,23,yes,yes,unknown,5,may,160,1,-1,0,unknown,no
23,24,25,services,married,secondary,no,50,yes,no,unknown,5,may,342,1,-1,0,unknown,no
24,25,40,retired,married,primary,no,0,yes,yes,unknown,5,may,181,1,-1,0,unknown,no
25,26,44,admin.,married,secondary,no,-372,yes,no,unknown,5,may,172,1,-1,0,unknown,no
26,27,39,management,single,tertiary,no,255,yes,no,unknown,5,may,296,1,-1,0,unknown,no
27,28,52,entrepreneur,married,secondary,no,113,yes,yes,unknown,5,may,127,1,-1,0,unknown,no
28,29,46,management,single,secondary,no,-246,yes,no,unknown,5,may,255,2,-1,0,unknown,no
29,30,36,technician,single,secondary,no,265,yes,yes,unknown,5,may,348,1,-1,0,unknown,no
30,31,57,technician,married,secondary,no,839,no,yes,unknown,5,may,225,1,-1,0,unknown,no
31,32,49,management,married,tertiary,no,378,yes,no,unknown,5,may,230,1,-1,0,unknown,no
32,33,60,admin.,married,secondary,no,39,yes,yes,unknown,5,may,208,1,-1,0,unknown,no
33,34,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
34,35,51,management,married,tertiary,no,10635,yes,no,unknown,5,may,336,1,-1,0,unknown,no
35,36,57,technician,divorced,secondary,no,63,yes,no,unknown,5,may,242,1,-1,0,unknown,no
36,37,25,blue-collar,married,secondary,no,-7,yes,no,unknown,5,may,365,1,-1,0,unknown,no
37,38,53,technician,married,secondary,no,-3,no,no,unknown,5,may,1666,1,-1,0,unknown,no
38,39,36,admin.,divorced,secondary,no,506,yes,no,unknown,5,may,577,1,-1,0,unknown,no
39,40,37,admin.,single,secondary,no,0,yes,no,unknown,5,may,137,1,-1,0,unknown,no

In [108]:
bank.columns

Index(['Cust_num', 'age', 'job', 'marital', 'education', 'default', 'balance',
       'housing', 'loan', 'contact', 'day', 'month', 'duration', 'campaign',
       'pdays', 'previous', 'poutcome', 'y'],
      dtype='object')

In [109]:
bank1=bank[['cust_num','balance']]
bank1.shape

KeyError: "['cust_num'] not in index"

In [110]:
#cust_num, loan, contact, poutcome, y

In [111]:
bank

,Cust_num,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,1,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,2,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,3,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,4,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,5,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,45207,51,technician,married,tertiary,no,825,no,no,cellular,17,nov,977,3,-1,0,unknown,yes
45207,45208,71,retired,divorced,primary,no,1729,no,no,cellular,17,nov,456,2,-1,0,unknown,yes
45208,45209,72,retired,married,secondary,no,5715,no,no,cellular,17,nov,1127,5,184,3,success,yes
45209,45210,57,blue-collar,married,secondary,no,668,no,no,telephone,17,nov,508,4,-1,0,unknown,no
45210,45211,37,entrepreneur,married,secondary,no,2971,no,no,cellular,17,nov,361,2,188,11,other,no

In [118]:
bank4 = bank[["Cust_num", "loan","contact","poutcome","y"]]
bank4.shape

(45201, 5)

In [119]:
bank4.head()

   Cust_num loan  contact poutcome   y
0         1   no  unknown  unknown  no
1         2   no  unknown  unknown  no
2         3  yes  unknown  unknown  no
3         4   no  unknown  unknown  no
4         5   no  unknown  unknown  no

In [121]:
bank4.drop(["loan"],axis=1,inplace=True)

C:\Users\Balakrishna_Vema\AppData\Local\Continuum\anaconda3\lib\site-packages\pandas\core\frame.py:4102: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [122]:
bank4

       Cust_num    contact poutcome    y
0             1    unknown  unknown   no
1             2    unknown  unknown   no
2             3    unknown  unknown   no
3             4    unknown  unknown   no
4             5    unknown  unknown   no
...         ...        ...      ...  ...
45206     45207   cellular  unknown  yes
45207     45208   cellular  unknown  yes
45208     45209   cellular  success  yes
45209     45210  telephone  unknown   no
45210     45211   cellular    other   no

[45201 rows x 4 columns]

In [125]:
bank4.drop(["poutcome","y"],axis=1,inplace=True)

C:\Users\Balakrishna_Vema\AppData\Local\Continuum\anaconda3\lib\site-packages\pandas\core\frame.py:4102: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [126]:
bank4

       Cust_num    contact
0             1    unknown
1             2    unknown
2             3    unknown
3             4    unknown
4             5    unknown
...         ...        ...
45206     45207   cellular
45207     45208   cellular
45208     45209   cellular
45209     45210  telephone
45210     45211   cellular

[45201 rows x 2 columns]

In [130]:
bank

,Cust_num,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,1,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,2,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,3,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,4,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,5,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,45207,51,technician,married,tertiary,no,825,no,no,cellular,17,nov,977,3,-1,0,unknown,yes
45207,45208,71,retired,divorced,primary,no,1729,no,no,cellular,17,nov,456,2,-1,0,unknown,yes
45208,45209,72,retired,married,secondary,no,5715,no,no,cellular,17,nov,1127,5,184,3,success,yes
45209,45210,57,blue-collar,married,secondary,no,668,no,no,telephone,17,nov,508,4,-1,0,unknown,no
45210,45211,37,entrepreneur,married,secondary,no,2971,no,no,cellular,17,nov,361,2,188,11,other,no

In [132]:
bank1 = bank[["education","default"]].head(10)
bank1

   education default
0   tertiary      no
1  secondary      no
2  secondary      no
3    unknown      no
4    unknown      no
5   tertiary      no
6   tertiary      no
7   tertiary     yes
8    primary      no
9  secondary      no

In [135]:
bank1 = bank[["education","default"]][1000:4000]
bank1

      education default
1010    primary      no
1011  secondary      no
1012  secondary      no
1013   tertiary      no
1014  secondary      no
...         ...     ...
4005  secondary      no
4006    unknown      no
4007    primary      no
4008   tertiary      no
4009  secondary      no

[3000 rows x 2 columns]

In [137]:
bank1 = bank.drop(["age"],axis=1)[1000:1010]
bank1

,Cust_num,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
1010,1011,blue-collar,married,primary,no,624,yes,no,unknown,7,may,163,1,-1,0,unknown,no
1011,1012,technician,divorced,secondary,no,1107,yes,yes,unknown,7,may,345,1,-1,0,unknown,no
1012,1013,admin.,single,secondary,no,573,yes,no,unknown,7,may,329,1,-1,0,unknown,no
1013,1014,management,single,tertiary,no,406,yes,no,unknown,7,may,68,1,-1,0,unknown,no
1014,1015,services,divorced,secondary,no,220,yes,no,unknown,7,may,143,3,-1,0,unknown,no
1015,1016,blue-collar,married,secondary,no,2308,yes,no,unknown,7,may,1062,1,-1,0,unknown,no
1016,1017,blue-collar,divorced,primary,no,139,yes,no,unknown,7,may,71,1,-1,0,unknown,no
1017,1018,admin.,married,secondary,no,367,yes,no,unknown,7,may,106,1,-1,0,unknown,no
1018,1019,entrepreneur,divorced,primary,no,278,yes,no,unknown,7,may,688,2,-1,0,unknown,no
1019,1020,blue-collar,married,primary,no,229,yes,no,unknown,7,may,103,3,-1,0,unknown,no

In [141]:
#Sort: by default pandas sort the data "ASC" order
bank.sort_values("Cust_num")
#exp: 
#  age balance
#1  23  3000
#2  23  4000
#3 24   5000
#4 23   1000

#bank.sort_value(["age", "Balance"])

,Cust_num,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,1,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,2,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,3,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,4,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,5,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,45207,51,technician,married,tertiary,no,825,no,no,cellular,17,nov,977,3,-1,0,unknown,yes
45207,45208,71,retired,divorced,primary,no,1729,no,no,cellular,17,nov,456,2,-1,0,unknown,yes
45208,45209,72,retired,married,secondary,no,5715,no,no,cellular,17,nov,1127,5,184,3,success,yes
45209,45210,57,blue-collar,married,secondary,no,668,no,no,telephone,17,nov,508,4,-1,0,unknown,no
45210,45211,37,entrepreneur,married,secondary,no,2971,no,no,cellular,17,nov,361,2,188,11,other,no

In [144]:
bank1 = bank.sort_values("age")
bank1

,Cust_num,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
41487,41488,18,student,single,unknown,no,108,no,no,cellular,8,sep,169,1,-1,0,unknown,yes
44644,44645,18,student,single,unknown,no,438,no,no,cellular,1,sep,425,1,-1,0,unknown,no
41222,41223,18,student,single,unknown,no,35,no,no,telephone,21,aug,104,2,-1,0,unknown,no
42954,42955,18,student,single,unknown,no,108,no,no,cellular,9,feb,92,1,183,1,success,yes
40736,40737,18,student,single,primary,no,1944,no,no,telephone,10,aug,122,3,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44420,44421,93,retired,married,unknown,no,775,no,no,cellular,4,aug,476,2,13,9,success,yes
44262,44263,93,retired,married,unknown,no,775,no,no,cellular,22,jul,860,2,177,7,success,yes
31233,31234,94,retired,divorced,secondary,no,1234,no,no,cellular,3,mar,212,1,-1,0,unknown,no
33699,33700,95,retired,divorced,primary,no,2282,no,no,telephone,21,apr,207,17,-1,0,unknown,yes
41663,41664,95,retired,married,secondary,no,0,no,no,telephone,1,oct,215,1,-1,0,unknown,no

In [145]:
bank2 = bank1.sort_index()

In [148]:
bank

,Cust_num,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,1,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,2,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,3,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,4,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,5,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,45207,51,technician,married,tertiary,no,825,no,no,cellular,17,nov,977,3,-1,0,unknown,yes
45207,45208,71,retired,divorced,primary,no,1729,no,no,cellular,17,nov,456,2,-1,0,unknown,yes
45208,45209,72,retired,married,secondary,no,5715,no,no,cellular,17,nov,1127,5,184,3,success,yes
45209,45210,57,blue-collar,married,secondary,no,668,no,no,telephone,17,nov,508,4,-1,0,unknown,no
45210,45211,37,entrepreneur,married,secondary,no,2971,no,no,cellular,17,nov,361,2,188,11,other,no

In [150]:
bank1 = bank.sort_values("age")
bank1

,Cust_num,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
41487,41488,18,student,single,unknown,no,108,no,no,cellular,8,sep,169,1,-1,0,unknown,yes
44644,44645,18,student,single,unknown,no,438,no,no,cellular,1,sep,425,1,-1,0,unknown,no
41222,41223,18,student,single,unknown,no,35,no,no,telephone,21,aug,104,2,-1,0,unknown,no
42954,42955,18,student,single,unknown,no,108,no,no,cellular,9,feb,92,1,183,1,success,yes
40736,40737,18,student,single,primary,no,1944,no,no,telephone,10,aug,122,3,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44420,44421,93,retired,married,unknown,no,775,no,no,cellular,4,aug,476,2,13,9,success,yes
44262,44263,93,retired,married,unknown,no,775,no,no,cellular,22,jul,860,2,177,7,success,yes
31233,31234,94,retired,divorced,secondary,no,1234,no,no,cellular,3,mar,212,1,-1,0,unknown,no
33699,33700,95,retired,divorced,primary,no,2282,no,no,telephone,21,apr,207,17,-1,0,unknown,yes
41663,41664,95,retired,married,secondary,no,0,no,no,telephone,1,oct,215,1,-1,0,unknown,no

In [153]:
bank1 = bank.sort_values("age").reset_index().drop(["index"],axis=1)
bank1.head()

,Cust_num,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,41488,18,student,single,unknown,no,108,no,no,cellular,8,sep,169,1,-1,0,unknown,yes
1,44645,18,student,single,unknown,no,438,no,no,cellular,1,sep,425,1,-1,0,unknown,no
2,41223,18,student,single,unknown,no,35,no,no,telephone,21,aug,104,2,-1,0,unknown,no
3,42955,18,student,single,unknown,no,108,no,no,cellular,9,feb,92,1,183,1,success,yes
4,40737,18,student,single,primary,no,1944,no,no,telephone,10,aug,122,3,-1,0,unknown,no

In [158]:
import copy
old_list = [[1,2,3],[2,2,2],[2,3,4]]
new_list = copy.copy(old_list)
old_list

[[1, 2, 3], [2, 2, 2], [2, 3, 4]]

In [159]:
new_list

[[1, 2, 3], [2, 2, 2], [2, 3, 4]]

In [163]:
old_list[1][1] = 'AA'
old_list

[[1, 2, 3], [2, 'AA', 2], [2, 3, 4]]

In [164]:
new_list

[[1, 2, 3], [2, 'AA', 2], [2, 3, 4]]

In [165]:
new_list[1][2] = "BB"

In [166]:
old_list

[[1, 2, 3], [2, 'AA', 'BB'], [2, 3, 4]]

In [167]:
deep_list = copy.deepcopy(old_list)

In [168]:
deep_list

[[1, 2, 3], [2, 'AA', 'BB'], [2, 3, 4]]

In [169]:
deep_list[1][2] = 'CC'

In [170]:
deep_list

[[1, 2, 3], [2, 'AA', 'CC'], [2, 3, 4]]

In [171]:
old_list

[[1, 2, 3], [2, 'AA', 'BB'], [2, 3, 4]]