In [1]:
#Data types in python 
#1. Numbers 
#2. strings

In [2]:
#Numbers
#int
a = 10
type(a)

int

In [3]:
10 + 10

20

In [7]:
a = 10
type(a)

int

In [8]:
b = 10.99
type(b)

float

In [10]:
a = "bala"
type(a)

str

In [11]:
len(a)

4

In [13]:
abc = "Hello Balakrishna"
abc

'Hello Balakrishna'

In [14]:
abc + abc

'Hello BalakrishnaHello Balakrishna'

In [15]:
abc+" "+abc

'Hello Balakrishna Hello Balakrishna'

In [17]:
import pandas as pd
import numpy as np
import os

In [32]:
bank_details = pd.read_csv('bank_market.csv.csv')

In [33]:
bank_details

,Cust_num,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,1,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,2,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,3,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,4,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,5,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,45207,51,technician,married,tertiary,no,825,no,no,cellular,17,nov,977,3,-1,0,unknown,yes
45207,45208,71,retired,divorced,primary,no,1729,no,no,cellular,17,nov,456,2,-1,0,unknown,yes
45208,45209,72,retired,married,secondary,no,5715,no,no,cellular,17,nov,1127,5,184,3,success,yes
45209,45210,57,blue-collar,married,secondary,no,668,no,no,telephone,17,nov,508,4,-1,0,unknown,no
45210,45211,37,entrepreneur,married,secondary,no,2971,no,no,cellular,17,nov,361,2,188,11,other,no

In [34]:
bank_details[5:9]

,Cust_num,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
5,6,35,management,married,tertiary,no,231,yes,no,unknown,5,may,139,1,-1,0,unknown,no
6,7,28,management,single,tertiary,no,447,yes,yes,unknown,5,may,217,1,-1,0,unknown,no
7,8,42,entrepreneur,divorced,tertiary,yes,2,yes,no,unknown,5,may,380,1,-1,0,unknown,no
8,9,58,retired,married,primary,no,121,yes,no,unknown,5,may,50,1,-1,0,unknown,no

In [35]:
bank_details.iloc[[6,9,10]]

,Cust_num,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
6,7,28,management,single,tertiary,no,447,yes,yes,unknown,5,may,217,1,-1,0,unknown,no
9,10,43,technician,single,secondary,no,593,yes,no,unknown,5,may,55,1,-1,0,unknown,no
10,11,41,admin.,divorced,secondary,no,270,yes,no,unknown,5,may,222,1,-1,0,unknown,no

In [36]:
bank_details.loc[[2,4,5]]

,Cust_num,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
2,3,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
4,5,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no
5,6,35,management,married,tertiary,no,231,yes,no,unknown,5,may,139,1,-1,0,unknown,no

In [37]:
bank_details.iloc[[2,5,6,9],[1,2,3]]

   age           job  marital
2   33  entrepreneur  married
5   35    management  married
6   28    management   single
9   43    technician   single

In [41]:
bank_details.loc[[2,5,6,9],["Cust_num","age","job"]]

   Cust_num  age           job
2         3   33  entrepreneur
5         6   35    management
6         7   28    management
9        10   43    technician

In [42]:
bank_details.sample(n=10)

,Cust_num,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
18554,18555,40,unemployed,married,secondary,no,488,yes,no,cellular,31,jul,222,4,-1,0,unknown,no
33050,33051,37,self-employed,single,primary,no,235,yes,no,cellular,17,apr,191,4,323,9,failure,no
24479,24480,44,management,single,tertiary,no,300,yes,no,cellular,17,nov,48,1,-1,0,unknown,no
35484,35485,35,blue-collar,married,primary,no,1033,yes,no,cellular,7,may,244,2,-1,0,unknown,no
22011,22012,32,technician,single,secondary,no,0,no,no,cellular,20,aug,92,4,-1,0,unknown,no
10102,10103,44,blue-collar,married,secondary,no,289,no,no,unknown,11,jun,300,1,-1,0,unknown,no
6263,6264,36,admin.,married,secondary,no,68,yes,yes,unknown,27,may,157,1,-1,0,unknown,no
15489,15490,30,services,married,unknown,no,-51,yes,yes,cellular,18,jul,440,4,-1,0,unknown,no
21043,21044,31,management,single,tertiary,no,2227,no,no,cellular,14,aug,95,2,-1,0,unknown,no
5077,5078,36,self-employed,single,tertiary,no,4752,yes,no,unknown,21,may,446,2,-1,0,unknown,no

In [43]:
bank_details.sample(n=100, replace=True)

,Cust_num,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
31862,31863,33,blue-collar,married,primary,no,331,yes,no,cellular,9,apr,435,2,314,3,failure,no
26459,26460,33,student,single,tertiary,no,2904,no,no,cellular,20,nov,42,1,-1,0,unknown,no
41066,41067,62,management,married,tertiary,no,557,no,no,cellular,14,aug,185,1,-1,0,unknown,yes
16454,16455,32,blue-collar,single,secondary,no,799,no,yes,cellular,23,jul,2078,6,-1,0,unknown,yes
28497,28498,32,management,married,tertiary,no,2213,no,no,cellular,29,jan,125,2,154,7,failure,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25032,25033,31,management,married,tertiary,no,271,no,no,cellular,18,nov,89,1,-1,0,unknown,no
19078,19079,34,blue-collar,single,tertiary,no,42,no,no,cellular,5,aug,297,1,-1,0,unknown,no
1513,1514,37,services,married,secondary,no,22,yes,yes,unknown,8,may,160,1,-1,0,unknown,no
30117,30118,26,student,single,secondary,no,1510,no,no,telephone,4,feb,58,3,-1,0,unknown,no
6225,6226,23,blue-collar,single,primary,yes,-627,yes,yes,unknown,27,may,115,1,-1,0,unknown,no

In [65]:
dup = bank_details.duplicated()
sum(dup==True)
dup1= bank_details[dup==False]

In [66]:
dup1.shape

(45211, 18)

In [69]:
comp = pd.read_csv('Complaints.csv')

In [70]:
comp

,comp_id,month,incident,cust_id,sla status new,incident type,type,severity
0,318691791,12-Jul,7/22/2012,9.243584e+09,ClosedIN SLA,Customer Communication,VAS-OTHERS,High
1,318691795,12-Jul,7/22/2012,9.243584e+09,ClosedIN SLA,Customer Communication,VAS-OTHERS,High
2,318691807,12-Jul,7/22/2012,9.243584e+09,ClosedIN SLA,Customer Communication,VAS-OTHERS,High
3,318691809,12-Jul,7/22/2012,9.243584e+09,ClosedIN SLA,Customer Communication,VAS-OTHERS,High
4,317997895,12-Jul,7/17/2012,9.282442e+09,ClosedIN SLA,Barring/Unbarring,VAS-OTHERS,High
...,...,...,...,...,...,...,...,...
6582,317987723,12-Jul,7/17/2012,9.243579e+09,OpenOUT OF SLA,Customer Communication,VAS-OTHERS,F
6583,317987725,12-Jul,7/17/2012,9.243579e+09,OpenOUT OF SLA,Customer Communication,VAS-OTHERS,F
6584,317987727,12-Jul,7/17/2012,9.243579e+09,OpenOUT OF SLA,Customer Communication,VAS-OTHERS,F
6585,317987729,12-Jul,7/17/2012,9.243579e+09,OpenOUT OF SLA,Customer Communication,VAS-OTHERS,F
6586,317987731,12-Jul,7/17/2012,9.243579e+09,OpenOUT OF SLA,Customer Communication,VAS-OTHERS,F

In [72]:
dup_comp = comp.duplicated()

In [78]:
sum(dup_comp==True)

0

In [82]:
comp_uniq = comp[dup_comp==False]

In [83]:
comp_uniq.shape

(6587, 8)

In [84]:
comp_dup = comp[dup_comp==True]

In [87]:
comp_dup.shape

(0, 8)

In [89]:
comp.nunique()

comp_id           6587
month                1
incident            31
cust_id           4855
sla status new       4
incident type       61
type                 6
severity            15
dtype: int64

In [90]:
dup_col = comp["comp_id"].duplicated()

In [94]:
sum(dup_col==True)

0

In [95]:
sum(dup_col==False)

6587

In [97]:
dup_col = comp["cust_id"].duplicated()

In [98]:
dup_col.shape

(6587,)

In [99]:
sum(dup_col==True)

1731

In [100]:
sum(dup_col==False)

4856

In [101]:
bill_dup = comp[dup_col==True]
bill_dup.shape

(1731, 8)

In [103]:
bill_uniq = comp[dup_col==False]
bill_uniq.shape

(4856, 8)