In [46]:
import pandas as pd
import numpy as np
import os
import math

In [6]:
#Print Hello world by using the function
def print_hello():
    print("Hello World!")

In [7]:
print_hello()

Hello World!

In [33]:
#Print add two numbers
def add_num(a,b):
    c=a+b
    return c

In [36]:
add_num(1,3)

4

In [47]:
#Calculate the Square root
def cal_sqr(a):
    b = math.sqrt(a)
    return b

In [90]:
cal_sqr(10)

3.1622776601683795

In [78]:
#kilometers to miles
def kilo_meter(a):
    miles = a*0.621371
    print("miles", miles)

In [87]:
kilo_meter(10)

miles 6.21371

In [91]:
os.listdir()

['.ipynb_checkpoints',
 '04-03-2020_Assignmnet_Datetime .ipynb',
 '04-03-2020_Assignmnet_Math.ipynb',
 '04_03_2020_Date_Time_functions.ipynb',
 '05-03-2020_Assignmnet_Numpy .ipynb',
 '05_03_2020_numpy_Session.ipynb',
 '06_03_2020_pandas-koti.ipynb',
 '06_03_2020_Pandas.ipynb',
 '06_03_2020_Pandas_assignment.ipynb',
 '09_03_2020_Pandas.ipynb',
 '09_03_2020_pandas_assignment.ipynb',
 '10-03-2020_pandas_bank_defualt.ipynb',
 '10_03_practice_python.ipynb',
 '11-03-2020_Pandas.ipynb',
 '11_03_2020_bala_practice_Pandas_pydata_url.ipynb',
 '11_03_2020_Sudhakar_assignment.ipynb',
 '24_02_20.ipynb',
 '26_02_2020_data_structures_python.ipynb',
 '27-02-2020_datatypes_statement_practices .ipynb',
 '27_02_2020_conditional_statements.ipynb',
 "28-020-2020_UDF's_class.ipynb",
 'Assignment 25-02-2020(Python).ipynb',
 'Assignment_26_02_2020_List_Data_type.ipynb',
 "Assignment_26_02_2020_Set's_Data_type.ipynb",
 'Assignment_26_02_2020_Tuple_Data_type.ipynb',
 'bank_market.csv.csv',
 'bank_market1.xlsx.xlsx',
 'bank_market_discussion-Koti1.xlsx',
 'Bill.csv',
 'Complaints.csv',
 'Directories and file handling_02_03_2020.ipynb',
 'Python_practice1_03_03_2020 .ipynb',
 'Python_practice_03_03_2020.ipynb',
 'test.txt',
 'test.txt.txt',
 'Untitled.ipynb',
 'Untitled1.ipynb']

In [92]:
#IQR: Q3-Q1
bank = pd.read_csv('bank_market.csv.csv')

In [93]:
bank

,Cust_num,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,1,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,2,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,3,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,4,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,5,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,45207,51,technician,married,tertiary,no,825,no,no,cellular,17,nov,977,3,-1,0,unknown,yes
45207,45208,71,retired,divorced,primary,no,1729,no,no,cellular,17,nov,456,2,-1,0,unknown,yes
45208,45209,72,retired,married,secondary,no,5715,no,no,cellular,17,nov,1127,5,184,3,success,yes
45209,45210,57,blue-collar,married,secondary,no,668,no,no,telephone,17,nov,508,4,-1,0,unknown,no
45210,45211,37,entrepreneur,married,secondary,no,2971,no,no,cellular,17,nov,361,2,188,11,other,no

In [96]:
bank.describe().T

,count,mean,std,min,25%,50%,75%,max
Cust_num,45211.0,22606.000000,13051.435847,1.0,11303.5,22606.0,33908.5,45211.0
age,45211.0,40.936210,10.618762,18.0,33.0,39.0,48.0,95.0
balance,45211.0,1362.272058,3044.765829,-8019.0,72.0,448.0,1428.0,102127.0
day,45211.0,15.806419,8.322476,1.0,8.0,16.0,21.0,31.0
duration,45211.0,258.163080,257.527812,0.0,103.0,180.0,319.0,4918.0
campaign,45211.0,2.763841,3.098021,1.0,1.0,2.0,3.0,63.0
pdays,45211.0,40.197828,100.128746,-1.0,-1.0,-1.0,-1.0,871.0
previous,45211.0,0.580323,2.303441,0.0,0.0,0.0,0.0,275.0

In [144]:
bank.columns
bank.dtypes

Cust_num      int64
age           int64
job          object
marital      object
education    object
default      object
balance       int64
housing      object
loan         object
contact      object
day           int64
month        object
duration      int64
campaign      int64
pdays         int64
previous      int64
poutcome     object
y            object
dtype: object

In [259]:
def count_cust(data):
    col = list(data.columns)
    np.dtypes(col)

In [260]:
count_cust(pd.read_csv('bank_market.csv.csv'))

AttributeError: module 'numpy' has no attribute 'dtypes'

In [214]:
def find_num(data):
    col = list(data.columns)
    for i in col:
        if data[i].dtypes != "object":
            iqr=data[i].quantile(0.75)-data[i].quantile(0.25)
            return iqr

In [215]:
count_cust(pd.read_csv(r'bank_market.csv.csv'))

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().