In [1]:
import pandas as pd
import numpy as np
import os

In [ ]:
#Python we can join only two tables. we can't join more than 2 tables

In [11]:
bill = pd.read_csv('Bill.csv')
comp = pd.read_csv('Complaints.csv')

# in pandas, there are 4 kind of tables in pandas
1. inner join 
2. left join
3. right join 
4. full join
by defaullt pandas works the inner join

In [12]:
print(bill.shape, comp.shape)

(9462, 7) (6587, 8)

In [13]:
#row level duplicates
bill = bill.drop_duplicates(keep="first")
comp = comp.drop_duplicates(keep = "first")

In [14]:
bill.head()

,cust_id,act_active_dt,package_id,bill_zip,customer_segment,status,bill_amt
0,9243148228,6/22/2006,54518.0,560095,S,ACTIVE,561.80
1,9243264060,6/23/2006,617691.0,580029,S,ACTIVE,224.35
2,8951061271,8/14/2010,616488.0,560037,F,ACTIVE,1689.04
3,8951033996,6/26/2010,616488.0,560062,R,ACTIVE,344.04
4,9241079722,9/30/2005,614975.0,560017,G - TC,ACTIVE,478.33

In [15]:
comp.head()

,comp_id,month,incident,cust_id,sla status new,incident type,type,severity
0,318691791,12-Jul,7/22/2012,9.243584e+09,ClosedIN SLA,Customer Communication,VAS-OTHERS,High
1,318691795,12-Jul,7/22/2012,9.243584e+09,ClosedIN SLA,Customer Communication,VAS-OTHERS,High
2,318691807,12-Jul,7/22/2012,9.243584e+09,ClosedIN SLA,Customer Communication,VAS-OTHERS,High
3,318691809,12-Jul,7/22/2012,9.243584e+09,ClosedIN SLA,Customer Communication,VAS-OTHERS,High
4,317997895,12-Jul,7/17/2012,9.282442e+09,ClosedIN SLA,Barring/Unbarring,VAS-OTHERS,High

In [16]:
#inner join 
inner_data = pd.merge(bill, comp, on="cust_id", how="inner")
inner_data.shape

(424, 14)

# inner join: if both the data set primpary key is different name but data is same so we have to use like 
#inner join 
inner_data = pd.merge(bill, comp, left_on="cust_id",right_on="id" ,how="inner")
inner_data.shape

In [17]:
inner_data = pd.merge(bill, comp, on="cust_id", how="inner", indicator=True)
inner_data.shape

(424, 15)

In [18]:
inner_data.head()

,cust_id,act_active_dt,package_id,bill_zip,customer_segment,status,bill_amt,comp_id,month,incident,sla status new,incident type,type,severity,_merge
0,9886781830,8/12/2011,623511.0,560093,F,ACTIVE,622.98,318987683,12-Jul,7/24/2012,ClosedIN SLA,GSM Complaint on Network,TECH,Medium,both
1,9243188525,3/1/2007,13920.0,560001,G - TC,ACTIVE,1564.38,317489509,12-Jul,7/13/2012,ClosedIN SLA,CRBT/Call Me Tune Act/Deact,CB VAS,High,both
2,9243188525,3/1/2007,13920.0,560001,G - TC,ACTIVE,1564.38,317530669,12-Jul,7/13/2012,OpenIN SLA,CRBT/Call Me Tune Act/Deact,CB VAS,High,both
3,9243188525,3/1/2007,13920.0,560001,G - TC,ACTIVE,1564.38,317520257,12-Jul,7/13/2012,OpenIN SLA,Feature CRBT/Call Me Tune,CB VAS,High,both
4,9243188525,3/1/2007,13920.0,560001,G - TC,ACTIVE,1564.38,317531403,12-Jul,7/13/2012,OpenIN SLA,Feature CRBT/Call Me Tune,CB VAS,High,both

In [19]:
inner_data["_merge"].value_counts()

both          424
right_only      0
left_only       0
Name: _merge, dtype: int64

In [24]:
inner_data=pd.merge(right=comp[["month","type","cust_id"]],left=bill[["cust_id","status"]], on="cust_id")

In [25]:
inner_data

        cust_id  status   month        type
0    9886781830  ACTIVE  12-Jul        TECH
1    9243188525  ACTIVE  12-Jul      CB VAS
2    9243188525  ACTIVE  12-Jul      CB VAS
3    9243188525  ACTIVE  12-Jul      CB VAS
4    9243188525  ACTIVE  12-Jul      CB VAS
..          ...     ...     ...         ...
419  9243562480  ACTIVE  12-Jul  VAS-OTHERS
420  9241950298  ACTIVE  12-Jul      CB VAS
421  9243781302  ACTIVE  12-Jul      CB VAS
422  9241950296  ACTIVE  12-Jul      CB VAS
423  9243216535  ACTIVE  12-Jul      CB VAS

[424 rows x 4 columns]

In [26]:
let_data = pd.merge(left=bill, right=comp, on="cust_id", how="left", indicator="True")

In [32]:
dup = bill["cust_id"].duplicated()
bill1=bill[dup==False]

In [33]:
bill1.shape

(9389, 7)

In [44]:
left_data = pd.merge(left=bill, right=comp, on="cust_id", how="left", indicator="True")
left_data.shape
left_data

,cust_id,act_active_dt,package_id,bill_zip,customer_segment,status,bill_amt,comp_id,month,incident,sla status new,incident type,type,severity,True
0,9243148228,6/22/2006,54518.0,560095,S,ACTIVE,561.80,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
1,9243264060,6/23/2006,617691.0,580029,S,ACTIVE,224.35,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
2,8951061271,8/14/2010,616488.0,560037,F,ACTIVE,1689.04,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
3,8951033996,6/26/2010,616488.0,560062,R,ACTIVE,344.04,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
4,9241079722,9/30/2005,614975.0,560017,G - TC,ACTIVE,478.33,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9570,9243300397,7/9/2011,618381.0,560070,B,ACTIVE,1106.18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
9571,9243300657,7/9/2011,615031.0,560043,B,ACTIVE,674.16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
9572,9243301205,7/12/2011,618403.0,560016,B,ACTIVE,772.02,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
9573,9243500761,7/13/2011,629978.0,560100,B,ACTIVE,842.70,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
9574,9243306488,7/13/2011,618381.0,560047,B,ACTIVE,477.53,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only

In [39]:
dup= comp["cust_id"].duplicated()
comp1 = comp[dup==False]

In [40]:
left_data = pd.merge(left=bill1, right=comp1, on="cust_id", how="left", indicator="True")
left_data.shape

(9389, 15)

In [46]:
left_data1=left_data[left_data["True"]=="left_only"]
left_data1

,cust_id,act_active_dt,package_id,bill_zip,customer_segment,status,bill_amt,comp_id,month,incident,sla status new,incident type,type,severity,True
0,9243148228,6/22/2006,54518.0,560095,S,ACTIVE,561.80,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
1,9243264060,6/23/2006,617691.0,580029,S,ACTIVE,224.35,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
2,8951061271,8/14/2010,616488.0,560037,F,ACTIVE,1689.04,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
3,8951033996,6/26/2010,616488.0,560062,R,ACTIVE,344.04,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
4,9241079722,9/30/2005,614975.0,560017,G - TC,ACTIVE,478.33,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9570,9243300397,7/9/2011,618381.0,560070,B,ACTIVE,1106.18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
9571,9243300657,7/9/2011,615031.0,560043,B,ACTIVE,674.16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
9572,9243301205,7/12/2011,618403.0,560016,B,ACTIVE,772.02,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
9573,9243500761,7/13/2011,629978.0,560100,B,ACTIVE,842.70,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
9574,9243306488,7/13/2011,618381.0,560047,B,ACTIVE,477.53,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only

In [48]:
full_data = pd.merge(left=bill, right=comp, on="cust_id", how="outer", indicator="True")
full_data.shape

(15747, 15)

In [49]:
full_data.c

cust_id             15665
act_active_dt        9575
package_id           9569
bill_zip             9575
customer_segment     9471
status               9575
bill_amt             9575
comp_id              6596
month                6596
incident             6596
sla status new       6596
incident type        6596
type                 6596
severity             6596
True                15747
dtype: int64

In [63]:
pd.

,cust_id,act_active_dt,package_id,bill_zip,customer_segment,status,bill_amt
0,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...
9457,False,False,False,False,False,False,False
9458,False,False,False,False,False,False,False
9459,False,False,False,False,False,False,False
9460,False,False,False,False,False,False,False
9461,False,False,False,False,False,False,False