In [41]:
# 1) 1)	Create Empty data frame, how to check data frame is empty or not and append values to it
import pandas as pd
import numpy as np
Empty_Datadrame = pd.DataFrame()
print(Empty_Datadrame)

Empty DataFrame
Columns: []
Index: []

In [43]:
#2)2)	Rename(index,columns) a data frame with example
data_f = pd.DataFrame({'id':[1,2,3],'Name':['Bala','Sudha','Rushi'],'Compnay':['Accenture','Accenture','Accenture']})

In [92]:
data_f.rename(columns={'Name':'name'})

   id   name    Compnay
0   1   Bala  Accenture
1   2  Sudha  Accenture
2   3  Rushi  Accenture

In [107]:
Bala = data_f.reset_index()

In [109]:
Bala.rename(columns={'index':'Index'})

   Index  id   Name    Compnay
0      0   1   Bala  Accenture
1      1   2  Sudha  Accenture
2      2   3  Rushi  Accenture

In [285]:
#3)	how to know the data frame size? What is the function to describe about the table info in pands?
sizeofDF = pd.DataFrame({'one':[1,2,3,4],'two':[5,6,7,8]})
sizeofDF.size
#with describe function will get all numerical data summary reprot with mean, std, mx..etc

8

In [112]:
#4)	If we have file with 100GB but system RAM size is 6GB, than how we will load and analyze that file?
#Ans: we will load the less than 3GB of data with nrows function while loading the data lile
loaddata = pd.read_csv(r'C:\Users\Balakrishna_Vema\Documents\Data science\Data sets\Home_credit_default_risk\application_train1.csv', nrows=20)

In [113]:
loaddata

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100002,1,Cash loans,M,N,Y,0,202500.000,406597.5,24700.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
1,100003,0,Cash loans,F,N,N,0,270000.000,1293502.5,35698.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
2,100004,0,Revolving loans,M,Y,Y,0,67500.000,135000.0,6750.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
3,100006,0,Cash loans,F,N,Y,0,135000.000,312682.5,29686.5,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,100007,0,Cash loans,M,N,Y,0,121500.000,513000.0,21865.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
5,100008,0,Cash loans,M,N,Y,0,99000.000,490495.5,27517.5,...,0,0,0,0,0.0,0.0,0.0,0.0,1.0,1.0
6,100009,0,Cash loans,F,Y,Y,1,171000.000,1560726.0,41301.0,...,0,0,0,0,0.0,0.0,0.0,1.0,1.0,2.0
7,100010,0,Cash loans,M,Y,Y,0,360000.000,1530000.0,42075.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
8,100011,0,Cash loans,F,N,Y,0,112500.000,1019610.0,33826.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
9,100012,0,Revolving loans,M,N,Y,0,135000.000,405000.0,20250.0,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
10,100014,0,Cash loans,F,N,Y,1,112500.000,652500.0,21177.0,...,0,0,0,0,0.0,0.0,0.0,1.0,0.0,0.0
11,100015,0,Cash loans,F,N,Y,0,38419.155,148365.0,10678.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,2.0
12,100016,0,Cash loans,F,N,Y,0,67500.000,80865.0,5881.5,...,0,0,0,0,0.0,0.0,0.0,1.0,0.0,0.0
13,100017,0,Cash loans,M,Y,N,1,225000.000,918468.0,28966.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
14,100018,0,Cash loans,F,N,Y,0,189000.000,773680.5,32778.0,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
15,100019,0,Cash loans,M,Y,Y,0,157500.000,299772.0,20160.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
16,100020,0,Cash loans,M,N,N,0,108000.000,509602.5,26149.5,...,0,0,0,0,0.0,0.0,0.0,0.0,1.0,0.0
17,100021,0,Revolving loans,F,N,Y,1,81000.000,270000.0,13500.0,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
18,100022,0,Revolving loans,F,N,Y,0,112500.000,157500.0,7875.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
19,100023,0,Cash loans,F,N,Y,1,90000.000,544491.0,17563.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,2.0

In [128]:
#5)	Write function to know missing value count and percentages columns of data frame by using lamda.

In [ ]:
#6)	Difference between iloc and loc?
#ANS#iloc is the index value and loc is index label

In [129]:
#7)	Write examples for dropping column and rows of data frame?
Bala

   index  id   Name    Compnay
0      0   1   Bala  Accenture
1      1   2  Sudha  Accenture
2      2   3  Rushi  Accenture

In [130]:
#drop colum 
Bala.drop(columns='index')

   id   Name    Compnay
0   1   Bala  Accenture
1   2  Sudha  Accenture
2   3  Rushi  Accenture

In [131]:
#Drop row
Bala.drop(index=2)

   index  id   Name    Compnay
0      0   1   Bala  Accenture
1      1   2  Sudha  Accenture

In [139]:
#8)	Write a program to drop index columns and reindex the same.
index_drop = Bala.drop(columns='index')
index_drop

   id   Name    Compnay
0   1   Bala  Accenture
1   2  Sudha  Accenture
2   3  Rushi  Accenture

In [157]:
#Resent index
re_index = index_drop.reset_index()

In [158]:
re_index

   index  id   Name    Compnay
0      0   1   Bala  Accenture
1      1   2  Sudha  Accenture
2      2   3  Rushi  Accenture

In [226]:
#9)	Write a function for  frequency for categorical variables?
def get_objects(data):
    for i in data:
        if data[i].dtypes == "object":

In [227]:
re_index.dtypes

index       int64
id          int64
Name       object
Compnay    object
dtype: object

In [228]:
get_objects(re_index)

AttributeError: 'str' object has no attribute 'data'

In [199]:
get_objects.frequency()

AttributeError: 'function' object has no attribute 'frequency'

In [230]:
#11)	Describe about smaple() function: will get the random data from data set 
re_index.sample(2)

   index  id   Name    Compnay
1      1   2  Sudha  Accenture
2      2   3  Rushi  Accenture

In [434]:
#10)	Write a function for summary stats of numerical data with below columns ["min","5%","25%","50%","mean","75%", "max", "std", "count", "missing%","lo","ho"]
def summary_data(data):
    col = list(data.columns)
    for i in col:
        if data[i].dtypes != "object":

In [436]:
summary_data(loaddata)

SK_ID_CURR
TARGET
CNT_CHILDREN
AMT_INCOME_TOTAL
AMT_CREDIT
AMT_ANNUITY
AMT_GOODS_PRICE
REGION_POPULATION_RELATIVE
DAYS_BIRTH
DAYS_EMPLOYED
DAYS_REGISTRATION
DAYS_ID_PUBLISH
OWN_CAR_AGE
FLAG_MOBIL
FLAG_EMP_PHONE
FLAG_WORK_PHONE
FLAG_CONT_MOBILE
FLAG_PHONE
FLAG_EMAIL
CNT_FAM_MEMBERS
REGION_RATING_CLIENT
REGION_RATING_CLIENT_W_CITY
HOUR_APPR_PROCESS_START
REG_REGION_NOT_LIVE_REGION
REG_REGION_NOT_WORK_REGION
LIVE_REGION_NOT_WORK_REGION
REG_CITY_NOT_LIVE_CITY
REG_CITY_NOT_WORK_CITY
LIVE_CITY_NOT_WORK_CITY
EXT_SOURCE_1
EXT_SOURCE_2
EXT_SOURCE_3
APARTMENTS_AVG
BASEMENTAREA_AVG
YEARS_BEGINEXPLUATATION_AVG
YEARS_BUILD_AVG
COMMONAREA_AVG
ELEVATORS_AVG
ENTRANCES_AVG
FLOORSMAX_AVG
FLOORSMIN_AVG
LANDAREA_AVG
LIVINGAPARTMENTS_AVG
LIVINGAREA_AVG
NONLIVINGAPARTMENTS_AVG
NONLIVINGAREA_AVG
APARTMENTS_MODE
BASEMENTAREA_MODE
YEARS_BEGINEXPLUATATION_MODE
YEARS_BUILD_MODE
COMMONAREA_MODE
ELEVATORS_MODE
ENTRANCES_MODE
FLOORSMAX_MODE
FLOORSMIN_MODE
LANDAREA_MODE
LIVINGAPARTMENTS_MODE
LIVINGAREA_MODE
NONLIVINGAPARTMENTS_MODE
NONLIVINGAREA_MODE
APARTMENTS_MEDI
BASEMENTAREA_MEDI
YEARS_BEGINEXPLUATATION_MEDI
YEARS_BUILD_MEDI
COMMONAREA_MEDI
ELEVATORS_MEDI
ENTRANCES_MEDI
FLOORSMAX_MEDI
FLOORSMIN_MEDI
LANDAREA_MEDI
LIVINGAPARTMENTS_MEDI
LIVINGAREA_MEDI
NONLIVINGAPARTMENTS_MEDI
NONLIVINGAREA_MEDI
TOTALAREA_MODE
OBS_30_CNT_SOCIAL_CIRCLE
DEF_30_CNT_SOCIAL_CIRCLE
OBS_60_CNT_SOCIAL_CIRCLE
DEF_60_CNT_SOCIAL_CIRCLE
DAYS_LAST_PHONE_CHANGE
FLAG_DOCUMENT_2
FLAG_DOCUMENT_3
FLAG_DOCUMENT_4
FLAG_DOCUMENT_5
FLAG_DOCUMENT_6
FLAG_DOCUMENT_7
FLAG_DOCUMENT_8
FLAG_DOCUMENT_9
FLAG_DOCUMENT_10
FLAG_DOCUMENT_11
FLAG_DOCUMENT_12
FLAG_DOCUMENT_13
FLAG_DOCUMENT_14
FLAG_DOCUMENT_15
FLAG_DOCUMENT_16
FLAG_DOCUMENT_17
FLAG_DOCUMENT_18
FLAG_DOCUMENT_19
FLAG_DOCUMENT_20
FLAG_DOCUMENT_21
AMT_REQ_CREDIT_BUREAU_HOUR
AMT_REQ_CREDIT_BUREAU_DAY
AMT_REQ_CREDIT_BUREAU_WEEK
AMT_REQ_CREDIT_BUREAU_MON
AMT_REQ_CREDIT_BUREAU_QRT
AMT_REQ_CREDIT_BUREAU_YEAR

In [231]:
#NUmpy:
#1)	Difference between Shallow copy and deep copy
#ANs: shallow copy it will overwrite the actual data do if do any changes any data set 
#Deepcopy: deepcopy it won't overwrite the orginal data

In [254]:
#2)	Create two dimensions array with zeros and ones
two_dimension = np.array([0,0]),([1,1])

In [255]:
two_dimension

(array([0, 0]), [1, 1])

In [257]:
#3)	Create one dimensional array with integer values(1-40) and filter them with >20
one_dimension = np.array([1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28])

In [262]:
one_dimension1 = np.array(range(1,40))

In [267]:
def pp(data):
    for i in data:
        if i >20:
            print(i)

In [268]:
pp(one_dimension1)

21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39

In [276]:
#4)	Difference between ndarray and python array
one_dim = np.array([1,2])

In [277]:
type(one_admin)

tuple

In [ ]:
#5)	Difference between reshape and resize